insert into department(depart_name, foreign_hos_id)
VALUES ('消化内科', 1),
       ('预防保健科',1),
       ('心血管内科',1),
       ('呼吸科',1),
       ('感染科',1),
       ('普外科',1),
       ('骨科',1),
       ('神经外科',1),
       ('泌尿外科',1),
       ('耳鼻喉科',1),
       ('口腔科',1),
       ('皮肤科',1),
       ('儿科',1),
       ('妇科',1),
       ('眼科',1),
       ('中医科',11),
       ('急诊科',11),
       ('麻醉科',11),
       ('内科',11),
       ('外科',11),
       ('体检科',11),
       ('皮肤科',11),
       ('康复科',11),
       ('儿科',12),
       ('妇科',12),
       ('产科',12),
       ('放射科',12),
       ('小儿呼吸科',12),
       ('急诊科',13),
       ('眼科',13),
       ('中医科',13),
       ('普外科',13),
       ('妇产科',13),
       ('五官科',13),
       ('妇产科',14),
       ('外科',14),
       ('皮肤性病科',14),
       ('中医科',14),
       ('内科',14),
       ('医学影像科',14),
       ('消化内科科',15),
       ('神经外科',15),
       ('妇产科',15),
       ('中医科',15),
       ('内科',15),
       ('骨科',15),
       ('感染科',16),
       ('消化内科',16),
       ('儿科',16),
       ('妇产科',16),
       ('神经外科',16),
       ('妇产科',16),
       ('中医科',17),
       ('神经外科',17),
       ('呼吸科',17),
       ('皮肤科',17),
       ('耳鼻喉科',18),
       ('眼科',18),
       ('妇科',19),
       ('妇产科',19),
       ('儿科',19);
